name=SUPLA
author=Przemyslaw Zygmunt
email=Przemyslaw Zygmunt <przemek@supla.org>
sentence=SUPLA Arduino library
paragraph=
url=https://www.supla.org
architectures=avr
version=1.04
dependencies=
core-dependencies=arduino (>=1.5.0)
category=Communication
